<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Tá Errado App</title>
</head>
<body>
	<header class="cd-header">
		<div id="cd-logo"><a href="#0"><img src="img/icn_home@2x.png"></a></div>
	</header>

	<section class="cd-hero">
		<ul class="cd-hero-slider">
			<li class="selected">
				<div class="cd-full-width">
					<h2>Tá Errado App</h2>
					<p>Juntos, nós podemos mudar o trânsito.</p>
					<a href="https://play.google.com/store/apps/details?id=co.taerradoapp" class="cd-btn">Download for Android</a>
					<a href="https://itunes.apple.com/us/app/ta-errado/id995843763?ls=1&mt=8" class="cd-btn">&nbsp;&nbsp;Download for iOS&nbsp;&nbsp;</a>
				</div> <!-- .cd-full-width -->
			</li>

			<li>
				<div class="cd-half-width">
					<h2>Registre. Dedure. Mude!</h2>
					<p>Com o Tá Errado App, você registra e compartilha infrações do trânsito. Com uma simples foto, você pode contribuir para uma grande mudança na sua cidade.</p>
				</div> <!-- .cd-half-width -->

				<div class="cd-half-width cd-img-container">
					<img src="img/tech-1.png" alt="tech 1">
				</div> <!-- .cd-half-width.cd-img-container -->
			</li>

			<li>
				<div class="cd-half-width cd-img-container">
					<img src="img/tech-2.png" alt="tech 2">
			  </div> <!-- .cd-half-width.cd-img-container -->

				<div class="cd-half-width">
					<h2>É muito fácil.</h2>
					<p>Ao ver uma infração de trânsito, abra o Tá Errado App, tire uma foto e pronto. Você já faz parte da comunidade que quer acabar com a impunidade do trânsito.</p>
					<a href="https://play.google.com/store/apps/details?id=co.taerradoapp" class="cd-btn">Download for Android</a>
					<a href="https://itunes.apple.com/us/app/ta-errado/id995843763?ls=1&mt=8" class="cd-btn">&nbsp;&nbsp;Download for iOS&nbsp;&nbsp;</a>
		        </div> <!-- .cd-half-width -->
	  </ul> <!-- .cd-hero-slider -->

		<div class="cd-slider-nav">
			<nav>
				<span class="cd-marker item-1"></span>
				
				<ul>
					<li class="selected"><a href="#0">Intro</a></li>
					<li><a href="#0">O App</a></li>
					<li><a href="#0">Como?</a></li>
				</ul>
			</nav> 
		</div> <!-- .cd-slider-nav -->
	</section> <!-- .cd-hero -->

	<main class="cd-main-content">
		<p>
			O Tá Errado App não é só um aplicativo. É uma forma de protesto, uma maneira de, ao nosso modo, alertar não só contra a falta de fiscalização no nosso trânsito, mas também para a crescente falta de educação e desrespeito às leis. As pequenas ações podem ser um começo para mudar uma estatística trágica: a cada 12 minutos, uma pessoa morre no trânsito do Brasil.  
		</p>

		<p>
			 O Tá Errado App não tem a intenção de substituir o trabalho da CET ou das Secretarias de Transportes. Pelo contrário, a intenção é contribuir e, se possível, trabalhar em conjunto. Como dissemos acima, o Tá Errado não é apenas um aplicativo. É uma poderosa ferramenta de denúncia e também um coletor de dados que pode auxiliar e facilitar o trabalho das autoridades.
		</p>
        
		<p>
			 Com a contribuição dos usuários, poderemos gerar relatórios por tipo de infração, por localização e entender as necessidades de determinada região ou cidade. Juntos, temos a ferramenta para conscientizar, mudar e melhorar o trânsito do Brasil!  
		</p>
</main> <!-- .cd-main-content -->
        
        <div id="container">
 <div id="content"></div>
</div>
<div id="footer"> © 2015 Tá Errado App. An awesome startup by <a class="link" href="http://www.doisdoissete.com">doisdoissete.</a> </div>
        
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>